{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Aurora",
	"identifier": "xyz.randomprojects.aurora",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"title": "Aurora",
				"width": 1000,
				"height": 800,
				"minWidth": 560,
				"minHeight": 480,
				"center": true,
				"dragDropEnabled": false
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": ["deb", "rpm", "appimage", "nsis", "app", "dmg"],
		"createUpdaterArtifacts": true,
		"category": "Productivity",
		"shortDescription": "A desktop app for writers, to organize ideas and write stories.",
		"longDescription": "Aurora is an application for writers to help them organize their ideas and write their stories.",
		"publisher": "orange-dinosaur",
		"copyright": "Copyright © 2026 orange-dinosaur",
		"license": "GPL-3.0-or-later",
		"licenseFile": "../LICENSE",
		"homepage": "https://github.com/orange-dinosaur/aurora",
		"macOS": {
			"signingIdentity": "-"
		},
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhEMzY1NDNDNjVCMEI1QjEKUldTeHRiQmxQRlEyamVrcHU1MUV0cnZhU3RMeDdjYkFqTU9ES3hBT3RleEFTZkFPQlREaTl1VlYK",
			"endpoints": [
				"https://github.com/orange-dinosaur/aurora/releases/latest/download/latest.json"
			],
			"windows": {
				"installMode": "passive"
			}
		}
	}
}
